# monitoring-system-kyrsach

./: .gitignore  docker-compose.yml  pom.xml
common-library/: pom.xml
front-service/: README.md  package-lock.json  package.json
front-service/src/: App.tsx
front-service/src/components/CreateTransaction/: CreateTransactionModal.module.scss  CreateTransactionModal.tsx
front-service/src/components/CurrentValues/: CurrentValues.module.scss  CurrentValues.tsx
front-service/src/components/Graph/: Graph.module.scss  Graph.tsx
front-service/src/components/LeftBar/: LeftBar.tsx
front-service/src/components/ReferenceForm/: ReferenceForm.module.scss  ReferenceForm.tsx
front-service/src/components/ReferenceForm/ReferenceValue/: ReferenceValue.tsx
front-service/src/components/TopBar/: TopBar.module.scss  TopBar.tsx
front-service/src/components/UI/Input/: Input.tsx
front-service/src/pages/GraphBoard/: GraphBoard.module.scss  GraphBoard.tsx
front-service/src/pages/Home/: Home.module.scss  Home.tsx
monitoring-service/: pom.xml
monitoring-service/src/main/java/ru/system/monitoring/: MonitoringServiceApplication.java
monitoring-service/src/main/java/ru/system/monitoring/config/db/: DataBaseConfig.java
monitoring-service/src/main/java/ru/system/monitoring/config/kafka/: KafkaConfig.java
monitoring-service/src/main/java/ru/system/monitoring/config/socket/: SocketConfig.java
monitoring-service/src/main/java/ru/system/monitoring/config/webMvc/: WebMvcConfiguration.java
monitoring-service/src/main/java/ru/system/monitoring/controller/: RealTimeDataController.java  ReferenceController.java  SensorController.java
monitoring-service/src/main/java/ru/system/monitoring/dto/: RequestUpdateReferenceDTO.java
monitoring-service/src/main/java/ru/system/monitoring/kafka/: JournalConsumer.java  MonitoringConsumer.java
monitoring-service/src/main/java/ru/system/monitoring/repository/mapper/: JournalEntityRowMapper.java  ReferenceMapper.java  SensorMapper.java
monitoring-service/src/main/java/ru/system/monitoring/repository/queries/: JournalSQLQueries.java  ReferenceSQLQueries.java  SensorSQLQueries.java
monitoring-service/src/main/java/ru/system/monitoring/repository/repository/: JournalRepository.java  ReferenceRepository.java  SensorRepository.java
monitoring-service/src/main/java/ru/system/monitoring/service/: JournalService.java  ReferenceService.java  SensorService.java
monitoring-service/src/main/resources/: application.yml
monitoring-service/src/main/resources/db/migration/: V1__create_tables.sql
monitoring-service/src/test/java/ru/system/monitoring/: MonitoringServiceApplicationTests.java
simulation-service/: pom.xml
simulation-service/src/main/java/ru/system/monitoring/: SimulationServiceApplication.java
simulation-service/src/main/java/ru/system/monitoring/config/db/: DataBaseConfig.java
simulation-service/src/main/java/ru/system/monitoring/config/kafka/: KafkaConfig.java
simulation-service/src/main/java/ru/system/monitoring/controller/: ParameterSimulationController.java  ReferenceController.java  SensorController.java  SimulationController.java
simulation-service/src/main/java/ru/system/monitoring/kafka/: KafkaJournalProducer.java  KafkaProducer.java
simulation-service/src/main/java/ru/system/monitoring/repository/: ReferenceRepository.java  SensorRepository.java
simulation-service/src/main/java/ru/system/monitoring/service/: JournalService.java  ReferenceService.java  SensorService.java
simulation-service/src/main/resources/: application.yml
simulation-service/src/main/resources/db/migration/: V1__create_tables.sql  V1_create_tables.sql
simulation-service/src/test/java/ru/system/monitoring/: SimulationServiceApplicationTests.java
